Uma Gate é uma função anonima que recebe alguns parametros e retorna um valor verdadeiro ou falso,
ela deve ser criada dentro do arquivo "AppServiceProvider" dentro da função boot.

  public function boot(): void
    {
        //Gates

        //testando se o role do usuario é admin

        Gate::define('user_is_admin', function (User $user) {

            return $user->role === 'admin';

        });


    }
------------------------------------------------------------------------
depois de criar uma gate eu posso usar o retono dela para permitir ou negar o acesso 
do usuario a um determinado recurso ou pagina, no caso abaixo eu faço isso com uma frase 

------------------------------------------------------------------------------------------

public function onlyAdmin(){

        //usando a gate para verificar se o usuario é admin

      if (!Gate::allows('user_is_admin')) {

         //se não for admin

          echo 'Voce não é um administrador.';

      } else {

            //se for admin
          echo 'Você é um administrador, bem-vindo!';
          
      }

       
  }

----------------------------------------------------------------------------------------
As gates tam bem podem ser usada para cultar recursos  dependendo do usuario por exemplo 
pode ter botões ou paragrafos qua aparecem somente para os administradores ou para os dois 
usando dirretivas do blade integradas com as gates.

@can('user_is_admin') 
  <p>somente admienistradores podem ver 
@endcan

@can('user_is_user') 
  <p>somente usuarios comuns podem ver 
@endcan

@can('user_is_admin') 
    <p>somente admienistradores podem ver<p>
  @else 
     <p> outra menagem caso não seja 
@endcan


@cannot('user_is_user')
   <p> se for usuario comum não pode ver 
@endcannot

@canany(['user_is_admin','user_is_user'])
  <p>usuarios e administradores podem ver, mas se tiver uma gate que não esteja no array 
     naõ vai aparecer..<p>    
  
@endcanany











